* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: sans-serif;
  background-color: rgb(34, 31, 31);
}

section {
  width: 80%;
  margin: 0 auto;
  height: 100vh;
}

.content {
  display: grid;
  grid-template-columns: 70% auto;
}

.content .left {
  position: relative;
  display: grid;
  place-items: center;
}

.content .left p {
  background: white;
  position: absolute;
  margin-top: -25%;
  right: 5%;
  padding: 1em;
  border-radius: 15px;
  width: 28vw;
}

.content .left .yellow {
  width: 50%;
  opacity: 0;
}

.content .left .squig {
  position: absolute;
  margin-top: 35%;
  left: 15%;
  width: 8vw;
}

.content .right {
  display: grid;
  place-items: center;
}

.content .right h2 {
  color: white;
  font-size: 1.5rem;
  padding: 1rem 0;
}

.content .right p {
  line-height: 1.6em;
  color: yellow;
}

.anim {
  opacity: 0;
}

@keyframes anim1 {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
